# icsrisk

data/: 20200626_ics_nosec.dump  com_risk_level.csv  protocol.csv  risk_level.csv  riskanalysis_manual.xlsx
tools/java/ics/: .classpath  pom.xml
tools/java/ics/src/main/java/org/pcap4j/sample/: CalcRiskLevel.java  Const.java  ProtocolResolver.java  ReadPacketICS.java  ReadPacketToDB.java  UpdateVul.java  checkDup.java
tools/python/: calc_risk.py  import_risk_level.py  import_vul.py  nmap.py  nmap.txt  nw.csv  risk_level.csv  vul.py  vul_level.py  vulnerabilities.csv
